# printeasy-v3

./: README.md  context.md  context2(new updates).md  firebase-credentials.local  flowchart.md  package-lock.json
android-app/: build.gradle  debug.keystore  local.properties  settings.gradle
android-app/app/: build.gradle  debug.keystore  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/neuraltechnologies/printeasy/: LoginActivity.kt  MainActivity.kt  PdfPrintAdapter.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_card.xml
android-app/app/src/main/res/layout/: activity_login.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
