
//web-app-credentials
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCuKQAS4uhhYU_03RxGbVnJccLFVQgalhA",
  authDomain: "printeasy-10d60.firebaseapp.com",
  projectId: "printeasy-10d60",
  storageBucket: "printeasy-10d60.firebasestorage.app",
  messagingSenderId: "222262678370",
  appId: "1:222262678370:web:e921e11226a02929ba123b"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

//android-app-credentials
//google-services
{
  "project_info": {
    "project_number": "222262678370",
    "project_id": "printeasy-10d60",
    "storage_bucket": "printeasy-10d60.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:222262678370:android:436230dfb5602cbcba123b",
        "android_client_info": {
          "package_name": "com.neuraltechnologies.printeasy"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyCmUklUQCaFapi4kXn1zBQn9sNf0WCv4zs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

1. To make the google-services.json config values accessible to Firebase SDKs, you need the Google services Gradle plug-in.

Kotlin DSL (build.gradle.kts)

Groovy (build.gradle)
Add the plug-in as a dependency to your project-level build.gradle.kts file:

Root-level (project-level) Gradle file (<project>/build.gradle.kts):
plugins {
  // ...

  // Add the dependency for the Google services Gradle plugin
  id("com.google.gms.google-services") version "4.4.2" apply false

}
2.Then, in your module (app-level) build.gradle.kts file, add both the google-services plug-in and any Firebase SDKs that you want to use in your app:

Module (app-level) Gradle file (<project>/<app-module>/build.gradle.kts):
plugins {
  id("com.android.application")

  // Add the Google services Gradle plugin
  id("com.google.gms.google-services")

  ...
  }

dependencies {
  // Import the Firebase BoM
  implementation(platform("com.google.firebase:firebase-bom:33.13.0"))


  // TODO: Add the dependencies for Firebase products you want to use
  // When using the BoM, don't specify versions in Firebase dependencies
  // https://firebase.google.com/docs/android/setup#available-libraries
}
3.After adding the plug-in and the desired SDKs, sync your Android project with the Gradle files.
